# Podcast Credentials Vault
# WARNING: Never commit this! Add to .gitignore. Use secure vault (e.g., AWS Secrets Manager) for prod.
# Structure: PLATFORM_CH{N}_EMAIL/PASSWORD (N=1-50 for scalability)

# ---------- Amazon Music ----------
AMAZON_CH1_EMAIL=member@rhythmaura.digital
AMAZON_CH1_PASSWORD=Rhythmn2025@@
AMAZON_CH2_EMAIL=admin@vibehaven.life
AMAZON_CH2_PASSWORD=Rhythmn2025@@
AMAZON_CH3_EMAIL=studio@melodydock.shop
AMAZON_CH3_PASSWORD=Rhythmn2025@@
AMAZON_CH4_EMAIL=music@sonicwave.quest
AMAZON_CH4_PASSWORD=Rhythmn2025@@
AMAZON_CH5_EMAIL=info@temposphere.fit
AMAZON_CH5_PASSWORD=Rhythmn2025@@
AMAZON_CH6_EMAIL=support@lyricaflow.online
AMAZON_CH6_PASSWORD=Rhythmn2025@@
AMAZON_CH7_EMAIL=connect@pulsetunes.click
AMAZON_CH7_PASSWORD=Rhythmn2025@@
AMAZON_CH8_EMAIL=contact@echobeats.quest
AMAZON_CH8_PASSWORD=Rhythmn2025@@
AMAZON_CH9_EMAIL=contact@groovenest.digital
AMAZON_CH9_PASSWORD=Rhythmn2025@@
AMAZON_CH10_EMAIL=connect@chillnova.online
AMAZON_CH10_PASSWORD=Rhythmn2025@@
# CH11-50: PLACEHOLDER_EMAIL/PLACEHOLDER_PASSWORD (add as channels scale)

# ---------- Deezer ----------
DEEZER_CH1_EMAIL=member@rhythmaura.digital
DEEZER_CH1_PASSWORD=Rhythmn2025@@
DEEZER_CH2_EMAIL=admin@vibehaven.life
DEEZER_CH2_PASSWORD=Rhythmn2025@@
DEEZER_CH3_EMAIL=studio@melodydock.shop
DEEZER_CH3_PASSWORD=Rhythmn2025@@
DEEZER_CH4_EMAIL=music@sonicwave.quest
DEEZER_CH4_PASSWORD=Rhythmn2025@@
DEEZER_CH5_EMAIL=info@temposphere.fit
DEEZER_CH5_PASSWORD=Rhythmn2025@@
DEEZER_CH6_EMAIL=support@lyricaflow.online
DEEZER_CH6_PASSWORD=Rhythmn2025@@
DEEZER_CH7_EMAIL=connect@pulsetunes.click
DEEZER_CH7_PASSWORD=Rhythmn2025@@
DEEZER_CH8_EMAIL=contact@echobeats.quest
DEEZER_CH8_PASSWORD=Rhythmn2025@@
DEEZER_CH9_EMAIL=contact@groovenest.digital
DEEZER_CH9_PASSWORD=Rhythmn2025@@
DEEZER_CH10_EMAIL=connect@chillnova.online
DEEZER_CH10_PASSWORD=Rhythmn2025@@
# CH11-50: PLACEHOLDER_EMAIL/PLACEHOLDER_PASSWORD

# ---------- iHeartRadio ----------
IHEART_CH1_EMAIL=member@rhythmaura.digital
IHEART_CH1_PASSWORD=Rhythmn2025@@
IHEART_CH2_EMAIL=admin@vibehaven.life
IHEART_CH2_PASSWORD=Rhythmn2025@@
IHEART_CH3_EMAIL=studio@melodydock.shop
IHEART_CH3_PASSWORD=Rhythmn2025@@
IHEART_CH4_EMAIL=music@sonicwave.quest
IHEART_CH4_PASSWORD=Rhythmn2025@@
IHEART_CH5_EMAIL=info@temposphere.fit
IHEART_CH5_PASSWORD=Rhythmn2025@@
IHEART_CH6_EMAIL=support@lyricaflow.online
IHEART_CH6_PASSWORD=Rhythmn2025@@
IHEART_CH7_EMAIL=connect@pulsetunes.click
IHEART_CH7_PASSWORD=Rhythmn2025@@
IHEART_CH8_EMAIL=contact@echobeats.quest
IHEART_CH8_PASSWORD=Rhythmn2025@@
IHEART_CH9_EMAIL=contact@groovenest.digital
IHEART_CH9_PASSWORD=Rhythmn2025@@
IHEART_CH10_EMAIL=connect@chillnova.online
IHEART_CH10_PASSWORD=Rhythmn2025@@
# CH11-50: PLACEHOLDER_EMAIL/PLACEHOLDER_PASSWORD

# ---------- TuneIn ----------
TUNEIN_CH1_EMAIL=member@rhythmaura.digital
TUNEIN_CH1_PASSWORD=Rhythmn2025@@
TUNEIN_CH2_EMAIL=admin@vibehaven.life
TUNEIN_CH2_PASSWORD=Rhythmn2025@@
TUNEIN_CH3_EMAIL=studio@melodydock.shop
TUNEIN_CH3_PASSWORD=Rhythmn2025@@
TUNEIN_CH4_EMAIL=music@sonicwave.quest
TUNEIN_CH4_PASSWORD=Rhythmn2025@@
TUNEIN_CH5_EMAIL=info@temposphere.fit
TUNEIN_CH5_PASSWORD=Rhythmn2025@@
TUNEIN_CH6_EMAIL=support@lyricaflow.online
TUNEIN_CH6_PASSWORD=Rhythmn2025@@
TUNEIN_CH7_EMAIL=connect@pulsetunes.click
TUNEIN_CH7_PASSWORD=Rhythmn2025@@
TUNEIN_CH8_EMAIL=contact@echobeats.quest
TUNEIN_CH8_PASSWORD=Rhythmn2025@@
TUNEIN_CH9_EMAIL=contact@groovenest.digital
TUNEIN_CH9_PASSWORD=Rhythmn2025@@
TUNEIN_CH10_EMAIL=connect@chillnova.online
TUNEIN_CH10_PASSWORD=Rhythmn2025@@
# CH11-50: PLACEHOLDER_EMAIL/PLACEHOLDER_PASSWORD

# ---------- Podchaser ----------
PODCHASER_CH1_EMAIL=member@rhythmaura.digital
PODCHASER_CH1_PASSWORD=Rhythmn2025@@
PODCHASER_CH2_EMAIL=admin@vibehaven.life
PODCHASER_CH2_PASSWORD=Rhythmn2025@@
PODCHASER_CH3_EMAIL=studio@melodydock.shop
PODCHASER_CH3_PASSWORD=Rhythmn2025@@
PODCHASER_CH4_EMAIL=music@sonicwave.quest
PODCHASER_CH4_PASSWORD=Rhythmn2025@@
PODCHASER_CH5_EMAIL=info@temposphere.fit
PODCHASER_CH5_PASSWORD=Rhythmn2025@@
PODCHASER_CH6_EMAIL=support@lyricaflow.online
PODCHASER_CH6_PASSWORD=Rhythmn2025@@
PODCHASER_CH7_EMAIL=connect@pulsetunes.click
PODCHASER_CH7_PASSWORD=Rhythmn2025@@
PODCHASER_CH8_EMAIL=contact@echobeats.quest
PODCHASER_CH8_PASSWORD=Rhythmn2025@@
PODCHASER_CH9_EMAIL=contact@groovenest.digital
PODCHASER_CH9_PASSWORD=Rhythmn2025@@
PODCHASER_CH10_EMAIL=connect@chillnova.online
PODCHASER_CH10_PASSWORD=Rhythmn2025@@
# CH11-50: PLACEHOLDER_EMAIL/PLACEHOLDER_PASSWORD
