# ---------- Amazon Music ----------
AMAZON_CH1_EMAIL=member@rhythmaura.digital
AMAZON_CH1_PASSWORD=Rhythmn2025@@
AMAZON_CH2_EMAIL=admin@vibehaven.life
AMAZON_CH2_PASSWORD=Rhythmn2025@@
AMAZON_CH3_EMAIL=studio@melodydock.shop
AMAZON_CH3_PASSWORD=Rhythmn2025@@
AMAZON_CH4_EMAIL=music@sonicwave.quest
AMAZON_CH4_PASSWORD=Rhythmn2025@@
AMAZON_CH5_EMAIL=info@temposphere.fit
AMAZON_CH5_PASSWORD=Rhythmn2025@@
AMAZON_CH6_EMAIL=support@lyricaflow.online
AMAZON_CH6_PASSWORD=Rhythmn2025@@
AMAZON_CH7_EMAIL=connect@pulsetunes.click
AMAZON_CH7_PASSWORD=Rhythmn2025@@
AMAZON_CH8_EMAIL=contact@echobeats.quest
AMAZON_CH8_PASSWORD=Rhythmn2025@@
AMAZON_CH9_EMAIL=contact@groovenest.digital
AMAZON_CH9_PASSWORD=Rhythmn2025@@
AMAZON_CH10_EMAIL=connect@chillnova.online
AMAZON_CH10_PASSWORD=Rhythmn2025@@
AMAZON_CH11_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH11_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH12_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH12_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH13_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH13_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH14_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH14_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH15_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH15_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH16_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH16_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH17_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH17_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH18_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH18_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH19_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH19_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH20_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH20_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH21_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH21_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH22_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH22_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH23_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH23_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH24_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH24_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH25_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH25_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH26_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH26_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH27_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH27_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH28_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH28_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH29_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH29_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH30_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH30_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH31_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH31_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH32_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH32_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH33_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH33_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH34_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH34_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH35_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH35_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH36_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH36_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH37_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH37_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH38_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH38_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH39_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH39_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH40_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH40_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH41_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH41_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH42_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH42_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH43_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH43_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH44_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH44_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH45_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH45_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH46_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH46_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH47_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH47_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH48_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH48_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH49_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH49_PASSWORD=PLACEHOLDER_PASSWORD
AMAZON_CH50_EMAIL=PLACEHOLDER_EMAIL
AMAZON_CH50_PASSWORD=PLACEHOLDER_PASSWORD

# ---------- Deezer ----------
DEEZER_CH1_EMAIL=member@rhythmaura.digital
DEEZER_CH1_PASSWORD=Rhythmn2025@@
DEEZER_CH2_EMAIL=admin@vibehaven.life
DEEZER_CH2_PASSWORD=Rhythmn2025@@
DEEZER_CH3_EMAIL=studio@melodydock.shop
DEEZER_CH3_PASSWORD=Rhythmn2025@@
DEEZER_CH4_EMAIL=music@sonicwave.quest
DEEZER_CH4_PASSWORD=Rhythmn2025@@
DEEZER_CH5_EMAIL=info@temposphere.fit
DEEZER_CH5_PASSWORD=Rhythmn2025@@
DEEZER_CH6_EMAIL=support@lyricaflow.online
DEEZER_CH6_PASSWORD=Rhythmn2025@@
DEEZER_CH7_EMAIL=connect@pulsetunes.click
DEEZER_CH7_PASSWORD=Rhythmn2025@@
DEEZER_CH8_EMAIL=contact@echobeats.quest
DEEZER_CH8_PASSWORD=Rhythmn2025@@
DEEZER_CH9_EMAIL=contact@groovenest.digital
DEEZER_CH9_PASSWORD=Rhythmn2025@@
DEEZER_CH10_EMAIL=connect@chillnova.online
DEEZER_CH10_PASSWORD=Rhythmn2025@@
DEEZER_CH11_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH11_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH12_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH12_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH13_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH13_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH14_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH14_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH15_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH15_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH16_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH16_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH17_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH17_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH18_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH18_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH19_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH19_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH20_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH20_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH21_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH21_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH22_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH22_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH23_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH23_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH24_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH24_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH25_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH25_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH26_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH26_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH27_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH27_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH28_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH28_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH29_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH29_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH30_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH30_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH31_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH31_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH32_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH32_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH33_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH33_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH34_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH34_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH35_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH35_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH36_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH36_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH37_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH37_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH38_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH38_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH39_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH39_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH40_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH40_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH41_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH41_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH42_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH42_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH43_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH43_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH44_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH44_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH45_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH45_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH46_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH46_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH47_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH47_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH48_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH48_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH49_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH49_PASSWORD=PLACEHOLDER_PASSWORD
DEEZER_CH50_EMAIL=PLACEHOLDER_EMAIL
DEEZER_CH50_PASSWORD=PLACEHOLDER_PASSWORD

# ---------- iHeartRadio ----------
IHEART_CH1_EMAIL=member@rhythmaura.digital
IHEART_CH1_PASSWORD=Rhythmn2025@@
IHEART_CH2_EMAIL=admin@vibehaven.life
IHEART_CH2_PASSWORD=Rhythmn2025@@
IHEART_CH3_EMAIL=studio@melodydock.shop
IHEART_CH3_PASSWORD=Rhythmn2025@@
IHEART_CH4_EMAIL=music@sonicwave.quest
IHEART_CH4_PASSWORD=Rhythmn2025@@
IHEART_CH5_EMAIL=info@temposphere.fit
IHEART_CH5_PASSWORD=Rhythmn2025@@
IHEART_CH6_EMAIL=support@lyricaflow.online
IHEART_CH6_PASSWORD=Rhythmn2025@@
IHEART_CH7_EMAIL=connect@pulsetunes.click
IHEART_CH7_PASSWORD=Rhythmn2025@@
IHEART_CH8_EMAIL=contact@echobeats.quest
IHEART_CH8_PASSWORD=Rhythmn2025@@
IHEART_CH9_EMAIL=contact@groovenest.digital
IHEART_CH9_PASSWORD=Rhythmn2025@@
IHEART_CH10_EMAIL=connect@chillnova.online
IHEART_CH10_PASSWORD=Rhythmn2025@@
IHEART_CH11_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH11_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH12_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH12_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH13_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH13_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH14_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH14_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH15_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH15_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH16_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH16_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH17_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH17_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH18_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH18_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH19_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH19_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH20_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH20_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH21_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH21_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH22_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH22_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH23_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH23_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH24_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH24_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH25_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH25_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH26_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH26_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH27_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH27_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH28_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH28_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH29_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH29_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH30_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH30_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH31_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH31_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH32_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH32_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH33_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH33_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH34_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH34_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH35_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH35_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH36_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH36_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH37_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH37_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH38_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH38_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH39_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH39_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH40_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH40_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH41_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH41_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH42_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH42_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH43_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH43_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH44_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH44_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH45_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH45_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH46_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH46_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH47_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH47_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH48_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH48_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH49_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH49_PASSWORD=PLACEHOLDER_PASSWORD
IHEART_CH50_EMAIL=PLACEHOLDER_EMAIL
IHEART_CH50_PASSWORD=PLACEHOLDER_PASSWORD

# ---------- TuneIn ----------
TUNEIN_CH1_EMAIL=member@rhythmaura.digital
TUNEIN_CH1_PASSWORD=Rhythmn2025@@
TUNEIN_CH2_EMAIL=admin@vibehaven.life
TUNEIN_CH2_PASSWORD=Rhythmn2025@@
TUNEIN_CH3_EMAIL=studio@melodydock.shop
TUNEIN_CH3_PASSWORD=Rhythmn2025@@
TUNEIN_CH4_EMAIL=music@sonicwave.quest
TUNEIN_CH4_PASSWORD=Rhythmn2025@@
TUNEIN_CH5_EMAIL=info@temposphere.fit
TUNEIN_CH5_PASSWORD=Rhythmn2025@@
TUNEIN_CH6_EMAIL=support@lyricaflow.online
TUNEIN_CH6_PASSWORD=Rhythmn2025@@
TUNEIN_CH7_EMAIL=connect@pulsetunes.click
TUNEIN_CH7_PASSWORD=Rhythmn2025@@
TUNEIN_CH8_EMAIL=contact@echobeats.quest
TUNEIN_CH8_PASSWORD=Rhythmn2025@@
TUNEIN_CH9_EMAIL=contact@groovenest.digital
TUNEIN_CH9_PASSWORD=Rhythmn2025@@
TUNEIN_CH10_EMAIL=connect@chillnova.online
TUNEIN_CH10_PASSWORD=Rhythmn2025@@
TUNEIN_CH11_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH11_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH12_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH12_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH13_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH13_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH14_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH14_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH15_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH15_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH16_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH16_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH17_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH17_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH18_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH18_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH19_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH19_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH20_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH20_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH21_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH21_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH22_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH22_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH23_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH23_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH24_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH24_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH25_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH25_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH26_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH26_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH27_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH27_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH28_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH28_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH29_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH29_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH30_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH30_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH31_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH31_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH32_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH32_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH33_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH33_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH34_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH34_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH35_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH35_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH36_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH36_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH37_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH37_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH38_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH38_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH39_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH39_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH40_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH40_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH41_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH41_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH42_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH42_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH43_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH43_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH44_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH44_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH45_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH45_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH46_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH46_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH47_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH47_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH48_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH48_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH49_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH49_PASSWORD=PLACEHOLDER_PASSWORD
TUNEIN_CH50_EMAIL=PLACEHOLDER_EMAIL
TUNEIN_CH50_PASSWORD=PLACEHOLDER_PASSWORD

# ---------- Podchaser ----------
PODCHASER_CH1_EMAIL=member@rhythmaura.digital
PODCHASER_CH1_PASSWORD=Rhythmn2025@@
PODCHASER_CH2_EMAIL=admin@vibehaven.life
PODCHASER_CH2_PASSWORD=Rhythmn2025@@
PODCHASER_CH3_EMAIL=studio@melodydock.shop
PODCHASER_CH3_PASSWORD=Rhythmn2025@@
PODCHASER_CH4_EMAIL=music@sonicwave.quest
PODCHASER_CH4_PASSWORD=Rhythmn2025@@
PODCHASER_CH5_EMAIL=info@temposphere.fit
PODCHASER_CH5_PASSWORD=Rhythmn2025@@
PODCHASER_CH6_EMAIL=support@lyricaflow.online
PODCHASER_CH6_PASSWORD=Rhythmn2025@@
PODCHASER_CH7_EMAIL=connect@pulsetunes.click
PODCHASER_CH7_PASSWORD=Rhythmn2025@@
PODCHASER_CH8_EMAIL=contact@echobeats.quest
PODCHASER_CH8_PASSWORD=Rhythmn2025@@
PODCHASER_CH9_EMAIL=contact@groovenest.digital
PODCHASER_CH9_PASSWORD=Rhythmn2025@@
PODCHASER_CH10_EMAIL=connect@chillnova.online
PODCHASER_CH10_PASSWORD=Rhythmn2025@@
PODCHASER_CH11_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH11_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH12_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH12_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH13_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH13_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH14_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH14_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH15_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH15_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH16_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH16_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH17_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH17_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH18_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH18_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH19_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH19_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH20_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH20_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH21_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH21_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH22_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH22_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH23_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH23_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH24_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH24_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH25_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH25_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH26_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH26_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH27_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH27_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH28_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH28_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH29_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH29_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH30_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH30_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH31_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH31_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH32_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH32_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH33_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH33_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH34_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH34_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH35_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH35_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH36_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH36_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH37_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH37_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH38_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH38_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH39_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH39_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH40_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH40_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH41_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH41_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH42_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH42_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH43_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH43_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH44_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH44_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH45_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH45_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH46_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH46_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH47_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH47_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH48_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH48_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH49_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH49_PASSWORD=PLACEHOLDER_PASSWORD
PODCHASER_CH50_EMAIL=PLACEHOLDER_EMAIL
PODCHASER_CH50_PASSWORD=PLACEHOLDER_PASSWORD
