# ==========================
# PODCAST 50 SIGN IN PLATFORM CREDENTIALS
# ==========================
PLATFORMS: Amazon Music, Deezer, iHeartRadio, Tuneln, Podchaser
BELOW ARE THE CREDENTIALS
# Channel 1
CHANNEL1_EMAIL=member@rhythmaura.digital
CHANNEL1_PASSWORD=Rhythmn2025@@
# Channel 2
CHANNEL2_EMAIL=admin@vibehaven.life
CHANNEL2_PASSWORD=Rhythmn2025@@
# Channel 3
CHANNEL3_EMAIL=music@sonicwave.quest
CHANNEL3_PASSWORD=Rhythmn2025@@
# Channel 4
CHANNEL4_EMAIL=studio@melodydock.shop
CHANNEL4_PASSWORD=Rhythmn2025@@
# Channel 5
CHANNEL5_EMAIL=info@temposphere.fit
CHANNEL5_PASSWORD=Rhythmn2025@@
# Channel 6
CHANNEL6_EMAIL=support@lyricaflow.online
CHANNEL6_PASSWORD=Rhythmn2025@@
# Channel 7
CHANNEL7_EMAIL=connect@pulsetunes.click
CHANNEL7_PASSWORD=Rhythmn2025@@
# Channel 8
CHANNEL8_EMAIL=contact@echobeats.quest
CHANNEL8_PASSWORD=Rhythmn2025@@
# Channel 9
CHANNEL9_EMAIL=contact@groovenest.digital
CHANNEL9_PASSWORD=Rhythmn2025@@
# Channel 10
CHANNEL10_EMAIL=connect@chillnova.online
CHANNEL10_PASSWORD=Rhythmn2025@@
